<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t6P-VD-n9v"/>
                        <viewControllerLayoutGuide type="bottom" id="528-ot-UNj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="hpQ-eb-QiE" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="OM1-wy-JCG"/>
                        <segue destination="vDf-Yu-RzX" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="aNw-6n-Yc2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="-6"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="kIx-Kl-Gxn">
            <objects>
                <viewController id="hpQ-eb-QiE" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8OR-Uv-27e"/>
                        <viewControllerLayoutGuide type="bottom" id="5wU-tn-PiH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QXe-Cv-ivb" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzY-ag-ueC">
                                <rect key="frame" x="16" y="44" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bu1-jO-QwR">
                                <rect key="frame" x="16" y="87" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Aw-Y7-5O4">
                                <rect key="frame" x="281" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bdd-hu-gO8">
                                <rect key="frame" x="111" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="hpQ-eb-QiE" eventType="touchUpInside" id="nPX-oq-brm"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="f2p-A1-Q3j" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Eyn-AK-soU"/>
                                    <constraint firstAttribute="height" constant="75" id="SJY-K0-nXx"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vg8-h6-5IK">
                                <rect key="frame" x="0.0" y="125" width="375" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="sjs-Yz-sW5">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sjs-Yz-sW5" id="cGi-dK-lOV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wzd-sr-WBH">
                                                    <rect key="frame" x="28" y="12.5" width="65.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wzd-sr-WBH" firstAttribute="leading" secondItem="cGi-dK-lOV" secondAttribute="leadingMargin" constant="20" id="YO6-QP-Wub"/>
                                                <constraint firstItem="Wzd-sr-WBH" firstAttribute="centerY" secondItem="cGi-dK-lOV" secondAttribute="centerY" id="aWS-Zr-ycc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tzY-ag-ueC" firstAttribute="top" secondItem="8OR-Uv-27e" secondAttribute="bottom" constant="24" id="47k-hG-cJQ"/>
                            <constraint firstAttribute="trailing" secondItem="3Aw-Y7-5O4" secondAttribute="trailing" constant="72" id="6qf-Hh-uzy"/>
                            <constraint firstItem="Bdd-hu-gO8" firstAttribute="centerY" secondItem="f2p-A1-Q3j" secondAttribute="centerY" id="8H1-tb-IBh"/>
                            <constraint firstItem="Bdd-hu-gO8" firstAttribute="leading" secondItem="f2p-A1-Q3j" secondAttribute="trailing" constant="20" id="9lO-gW-r5Y"/>
                            <constraint firstItem="f2p-A1-Q3j" firstAttribute="top" secondItem="Vg8-h6-5IK" secondAttribute="bottom" constant="20" id="CSx-ac-gkq"/>
                            <constraint firstAttribute="trailing" secondItem="Vg8-h6-5IK" secondAttribute="trailing" id="Exe-Hw-CoV"/>
                            <constraint firstItem="Vg8-h6-5IK" firstAttribute="leading" secondItem="QXe-Cv-ivb" secondAttribute="leading" id="GuP-gN-FEW"/>
                            <constraint firstItem="f2p-A1-Q3j" firstAttribute="leading" secondItem="QXe-Cv-ivb" secondAttribute="leadingMargin" id="H0L-oq-kE6"/>
                            <constraint firstItem="bu1-jO-QwR" firstAttribute="leading" secondItem="QXe-Cv-ivb" secondAttribute="leadingMargin" id="M6Z-kd-zf1"/>
                            <constraint firstItem="tzY-ag-ueC" firstAttribute="leading" secondItem="QXe-Cv-ivb" secondAttribute="leadingMargin" id="ZlW-g8-kfJ"/>
                            <constraint firstItem="3Aw-Y7-5O4" firstAttribute="centerY" secondItem="bu1-jO-QwR" secondAttribute="centerY" id="btT-v0-5cQ"/>
                            <constraint firstItem="5wU-tn-PiH" firstAttribute="top" secondItem="f2p-A1-Q3j" secondAttribute="bottom" constant="20" id="gcN-GL-dA1"/>
                            <constraint firstItem="bu1-jO-QwR" firstAttribute="top" secondItem="tzY-ag-ueC" secondAttribute="bottom" constant="20" id="hvi-Y9-T3Q"/>
                            <constraint firstItem="Vg8-h6-5IK" firstAttribute="top" secondItem="3Aw-Y7-5O4" secondAttribute="bottom" constant="20" id="qDA-8Y-Fto"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="Bdd-hu-gO8" id="eTl-6w-O7x"/>
                        <outlet property="userImg" destination="f2p-A1-Q3j" id="Vc0-6T-sct"/>
                        <segue destination="sYh-Jq-A9J" kind="show" identifier="toLogin" id="GIM-Y8-Cgm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pg9-aQ-pgp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781.60000000000002" y="-327.88605697151428"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="Sfr-xe-sgV">
            <objects>
                <viewController id="sYh-Jq-A9J" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i16-Z9-4qZ"/>
                        <viewControllerLayoutGuide type="bottom" id="rmL-gz-sad"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xc9-GG-la6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="FBc-bQ-nDr">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="gUh-WU-G35">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="PLm-T3-eHM"/>
                                            <constraint firstAttribute="width" constant="48" id="uss-Id-Qr9"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5F-y5-3oz">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jv3-dI-8jN">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed" destination="sYh-Jq-A9J" eventType="touchUpInside" id="T2J-1O-wG7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2i-nR-48l">
                                <rect key="frame" x="62" y="336" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="cvi-Ne-dgx"/>
                                    <constraint firstAttribute="height" constant="30" id="iOn-MU-iGW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="sYh-Jq-A9J" eventType="touchUpInside" id="hOI-Rw-tlR"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="RfY-eA-dqa">
                                <rect key="frame" x="63" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rK2-Jw-xTn">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Qbl-Za-bJr"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y7H-TC-KSg">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="ejS-YA-uv2"/>
                                            <constraint firstAttribute="height" constant="2" id="uLD-U2-Aj2"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KDN-ml-AO5">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="SV8-3I-u1l"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EUA-UY-hK5">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="NXQ-bT-7TN"/>
                                            <constraint firstAttribute="width" constant="250" id="tFY-xM-fU2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hg5-Ya-zeV" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="63" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DtO-0w-WYO"/>
                                    <constraint firstAttribute="width" constant="250" id="ZWg-be-N6n"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h2i-nR-48l" firstAttribute="top" secondItem="Hg5-Ya-zeV" secondAttribute="bottom" id="7H1-c9-EIl"/>
                            <constraint firstItem="FBc-bQ-nDr" firstAttribute="top" secondItem="i16-Z9-4qZ" secondAttribute="bottom" constant="60" id="9KK-OO-pOW"/>
                            <constraint firstItem="h2i-nR-48l" firstAttribute="centerX" secondItem="Xc9-GG-la6" secondAttribute="centerX" id="BLF-TM-TF8"/>
                            <constraint firstItem="Jv3-dI-8jN" firstAttribute="trailing" secondItem="Xc9-GG-la6" secondAttribute="trailingMargin" id="GOS-fj-mdv"/>
                            <constraint firstItem="FBc-bQ-nDr" firstAttribute="centerX" secondItem="Xc9-GG-la6" secondAttribute="centerX" id="J5c-9E-6uU"/>
                            <constraint firstItem="Hg5-Ya-zeV" firstAttribute="top" secondItem="RfY-eA-dqa" secondAttribute="bottom" constant="40" id="bSL-5X-XQv"/>
                            <constraint firstItem="RfY-eA-dqa" firstAttribute="centerX" secondItem="Xc9-GG-la6" secondAttribute="centerX" id="dLG-pM-F63"/>
                            <constraint firstItem="RfY-eA-dqa" firstAttribute="top" secondItem="FBc-bQ-nDr" secondAttribute="bottom" constant="40" id="f6W-rY-bne"/>
                            <constraint firstItem="Jv3-dI-8jN" firstAttribute="top" secondItem="i16-Z9-4qZ" secondAttribute="bottom" constant="8" id="m6o-KX-cMT"/>
                            <constraint firstItem="Hg5-Ya-zeV" firstAttribute="centerX" secondItem="Xc9-GG-la6" secondAttribute="centerX" id="we6-Mk-grK"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="bCo-xv-kgi" kind="show" identifier="toCreateAccount" id="rzl-FU-HW5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="syy-e3-Spc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637.5999999999999" y="-328.78560719640183"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="1tV-cU-6n4">
            <objects>
                <viewController id="bCo-xv-kgi" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vnn-6H-MOx"/>
                        <viewControllerLayoutGuide type="bottom" id="TCu-HM-QkT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Bf-X0-st6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNk-er-qED">
                                <rect key="frame" x="104" y="60" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oB6-4E-rDd">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed" destination="sYh-Jq-A9J" eventType="touchUpInside" id="En7-ou-g07"/>
                                    <action selector="closeBtnPressed:" destination="bCo-xv-kgi" eventType="touchUpInside" id="5kX-wF-noi"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="NUc-qu-7Qa">
                                <rect key="frame" x="63" y="123" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x8h-Ne-63z">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="ruD-qH-LlK"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LFn-HQ-GxC">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="N0t-C2-3Jd"/>
                                            <constraint firstAttribute="height" constant="2" id="iiw-CL-RLf"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GlO-NP-kkr">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Pq8-ve-G4W"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G00-OX-4yl">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="RQG-D9-8Sr"/>
                                            <constraint firstAttribute="width" constant="250" id="mAB-1G-DN5"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FdO-7e-Gha">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="zuh-Fx-gjm"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Zi-aV-ZfZ">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="85t-88-Jn8"/>
                                            <constraint firstAttribute="width" constant="250" id="fkg-qN-qhh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxn-Ji-1kv" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="63" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7zc-RJ-XhD"/>
                                    <constraint firstAttribute="width" constant="250" id="WCa-y7-4Hv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountPressed:" destination="bCo-xv-kgi" eventType="touchUpInside" id="RUn-tU-uKz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGJ-WQ-tvW">
                                <rect key="frame" x="137" y="299" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="rm1-Fs-M59"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="sYh-Jq-A9J" eventType="touchUpInside" id="KL1-mo-UGJ"/>
                                    <action selector="pickAvatarPressed:" destination="bCo-xv-kgi" eventType="touchUpInside" id="GTN-jg-yek"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="wHj-UP-HaL" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="138" y="299" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="PVs-DB-QqE"/>
                                    <constraint firstAttribute="width" constant="100" id="tIT-8g-I0i"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTl-oq-bZD">
                                <rect key="frame" x="62" y="433" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8lw-we-96R"/>
                                    <constraint firstAttribute="width" constant="251" id="J6Y-r6-MhI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="sYh-Jq-A9J" eventType="touchUpInside" id="LIy-1k-YwF"/>
                                    <action selector="pickBGColorPressed:" destination="bCo-xv-kgi" eventType="touchUpInside" id="GLp-3C-02z"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="j9s-SF-7Ql">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nNk-er-qED" firstAttribute="centerX" secondItem="3Bf-X0-st6" secondAttribute="centerX" id="0TV-f0-uxh"/>
                            <constraint firstItem="NUc-qu-7Qa" firstAttribute="top" secondItem="nNk-er-qED" secondAttribute="bottom" constant="40" id="0U8-XD-Skn"/>
                            <constraint firstItem="LTl-oq-bZD" firstAttribute="centerX" secondItem="3Bf-X0-st6" secondAttribute="centerX" id="5MI-fM-4YW"/>
                            <constraint firstItem="oB6-4E-rDd" firstAttribute="trailing" secondItem="3Bf-X0-st6" secondAttribute="trailingMargin" id="Ci0-rI-yYJ"/>
                            <constraint firstItem="j9s-SF-7Ql" firstAttribute="centerY" secondItem="3Bf-X0-st6" secondAttribute="centerY" constant="-100" id="DOW-Gh-a2z"/>
                            <constraint firstItem="kxn-Ji-1kv" firstAttribute="centerX" secondItem="3Bf-X0-st6" secondAttribute="centerX" id="JGv-FB-h7h"/>
                            <constraint firstItem="wHj-UP-HaL" firstAttribute="top" secondItem="NUc-qu-7Qa" secondAttribute="bottom" constant="40" id="THg-Pq-9TP"/>
                            <constraint firstItem="oB6-4E-rDd" firstAttribute="top" secondItem="vnn-6H-MOx" secondAttribute="bottom" constant="8" id="UuE-nb-veD"/>
                            <constraint firstItem="j9s-SF-7Ql" firstAttribute="centerX" secondItem="3Bf-X0-st6" secondAttribute="centerX" id="bTL-YX-f3I"/>
                            <constraint firstItem="TCu-HM-QkT" firstAttribute="top" secondItem="kxn-Ji-1kv" secondAttribute="bottom" constant="20" id="cK2-rE-7nH"/>
                            <constraint firstItem="wHj-UP-HaL" firstAttribute="centerX" secondItem="3Bf-X0-st6" secondAttribute="centerX" id="jOa-52-Dge"/>
                            <constraint firstItem="PGJ-WQ-tvW" firstAttribute="width" secondItem="wHj-UP-HaL" secondAttribute="width" id="lXn-9b-dAL"/>
                            <constraint firstItem="LTl-oq-bZD" firstAttribute="top" secondItem="PGJ-WQ-tvW" secondAttribute="bottom" constant="4" id="mxS-PZ-M9d"/>
                            <constraint firstItem="PGJ-WQ-tvW" firstAttribute="centerX" secondItem="3Bf-X0-st6" secondAttribute="centerX" id="pZu-3a-jHI"/>
                            <constraint firstItem="PGJ-WQ-tvW" firstAttribute="top" secondItem="wHj-UP-HaL" secondAttribute="top" id="vLQ-1N-Cct"/>
                            <constraint firstItem="NUc-qu-7Qa" firstAttribute="centerX" secondItem="3Bf-X0-st6" secondAttribute="centerX" id="w77-oX-eQO"/>
                            <constraint firstItem="nNk-er-qED" firstAttribute="top" secondItem="vnn-6H-MOx" secondAttribute="bottom" constant="40" id="y5X-eV-Kky"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="GlO-NP-kkr" id="qF0-ti-4CN"/>
                        <outlet property="passTxt" destination="FdO-7e-Gha" id="PLI-cP-0sE"/>
                        <outlet property="spinner" destination="j9s-SF-7Ql" id="tTE-vq-ELS"/>
                        <outlet property="userImg" destination="wHj-UP-HaL" id="xkq-Xe-lps"/>
                        <outlet property="usernameTxt" destination="x8h-Ne-63z" id="rej-Sq-Q4d"/>
                        <segue destination="gP4-Wa-bHM" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="uyh-Sj-5xe"/>
                        <segue destination="7Yj-B8-YMv" kind="show" identifier="toAvatarPicker" id="yBb-Re-2Mo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kE7-Yu-Ar3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gP4-Wa-bHM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2445.5999999999999" y="-328.78560719640183"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="2T4-Pe-yaA">
            <objects>
                <viewController id="7Yj-B8-YMv" customClass="AvatarPickerVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Us2-8Y-kQw"/>
                        <viewControllerLayoutGuide type="bottom" id="VZa-os-z0D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NfJ-Qa-HdH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rgr-XF-gW7">
                                <rect key="frame" x="16" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="hP2-an-RvE"/>
                                    <constraint firstAttribute="height" constant="30" id="vUd-B0-4zs"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backBtnPressed:" destination="7Yj-B8-YMv" eventType="touchUpInside" id="GcI-gG-TaR"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="O1P-eK-jGy">
                                <rect key="frame" x="107.5" y="28" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="1IZ-BG-btf"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentedControllChanged:" destination="7Yj-B8-YMv" eventType="valueChanged" id="nY5-CG-3hb"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ORJ-18-Q72">
                                <rect key="frame" x="0.0" y="78" width="375" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KX1-Hu-g8j">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="reK-z3-JOP" customClass="AvatarCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="czO-iQ-wRy">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="czO-iQ-wRy" secondAttribute="bottom" constant="10" id="5hO-cd-KC9"/>
                                            <constraint firstAttribute="trailing" secondItem="czO-iQ-wRy" secondAttribute="trailing" constant="10" id="lMA-Vw-t1O"/>
                                            <constraint firstItem="czO-iQ-wRy" firstAttribute="top" secondItem="reK-z3-JOP" secondAttribute="top" constant="10" id="scz-9I-QEI"/>
                                            <constraint firstItem="czO-iQ-wRy" firstAttribute="leading" secondItem="reK-z3-JOP" secondAttribute="leading" constant="10" id="yLo-1y-AYO"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImage" destination="czO-iQ-wRy" id="Sc2-mk-8np"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ORJ-18-Q72" secondAttribute="trailing" id="6J8-yW-vVp"/>
                            <constraint firstItem="Rgr-XF-gW7" firstAttribute="leading" secondItem="NfJ-Qa-HdH" secondAttribute="leadingMargin" id="9Cs-ok-Pqa"/>
                            <constraint firstItem="ORJ-18-Q72" firstAttribute="top" secondItem="Rgr-XF-gW7" secondAttribute="bottom" constant="20" id="OGj-ei-gZb"/>
                            <constraint firstItem="VZa-os-z0D" firstAttribute="top" secondItem="ORJ-18-Q72" secondAttribute="bottom" id="dlh-dj-7Nj"/>
                            <constraint firstItem="Rgr-XF-gW7" firstAttribute="top" secondItem="Us2-8Y-kQw" secondAttribute="bottom" constant="8" id="oan-Qm-ErH"/>
                            <constraint firstItem="ORJ-18-Q72" firstAttribute="leading" secondItem="NfJ-Qa-HdH" secondAttribute="leading" id="vEr-Oj-tfQ"/>
                            <constraint firstItem="O1P-eK-jGy" firstAttribute="top" secondItem="Us2-8Y-kQw" secondAttribute="bottom" constant="8" id="wQ5-AE-iYi"/>
                            <constraint firstItem="O1P-eK-jGy" firstAttribute="centerX" secondItem="NfJ-Qa-HdH" secondAttribute="centerX" id="ywd-cj-YXn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ORJ-18-Q72" id="AG5-ch-NCB"/>
                        <outlet property="segmentedControl" destination="O1P-eK-jGy" id="ixl-ih-7h6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zA6-pd-UvB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3168.8000000000002" y="-328.78560719640183"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="VjX-S3-C4w">
            <objects>
                <viewController id="vDf-Yu-RzX" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5sE-BI-Uyg"/>
                        <viewControllerLayoutGuide type="bottom" id="WMU-dq-Rn3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tTO-SM-kiE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P1D-Bv-FKM" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0c-Bt-8Db">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="PXU-tx-B4r"/>
                                            <constraint firstAttribute="height" constant="18" id="i8R-uI-Zbh"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erF-0c-jAK">
                                        <rect key="frame" x="161" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="u0c-Bt-8Db" firstAttribute="leading" secondItem="P1D-Bv-FKM" secondAttribute="leading" constant="12" id="5Jo-sG-eoM"/>
                                    <constraint firstAttribute="bottom" secondItem="u0c-Bt-8Db" secondAttribute="bottom" constant="12" id="PRf-nq-PiZ"/>
                                    <constraint firstItem="erF-0c-jAK" firstAttribute="centerY" secondItem="u0c-Bt-8Db" secondAttribute="centerY" id="fgu-ju-0AV"/>
                                    <constraint firstAttribute="height" constant="77" id="flc-w7-deP"/>
                                    <constraint firstItem="erF-0c-jAK" firstAttribute="centerX" secondItem="P1D-Bv-FKM" secondAttribute="centerX" id="lPU-Rc-3mB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P1D-Bv-FKM" firstAttribute="top" secondItem="tTO-SM-kiE" secondAttribute="top" id="4Oc-4f-sIT"/>
                            <constraint firstItem="P1D-Bv-FKM" firstAttribute="leading" secondItem="tTO-SM-kiE" secondAttribute="leading" id="TEl-4G-i9g"/>
                            <constraint firstItem="P1D-Bv-FKM" firstAttribute="trailing" secondItem="tTO-SM-kiE" secondAttribute="trailing" id="cQt-4D-Kc3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="u0c-Bt-8Db" id="Eid-Jp-tej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1l-SK-Xxi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781.60000000000002" y="336.88155922038982"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
